﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{DC0B1A6C-EF52-4A07-8A91-920398E48C64}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DC6F4B9D-A231-42D2-BE5C-AC4824E1C18D}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "SlotMachine", "src\SlotMachine\SlotMachine.xproj", "{840259A3-C862-4DD5-AE79-C8D63DF7CFA5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{F326E881-4A8E-43E3-9DDC-71CA6E40C64E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scripts", "Scripts", "{E781BC86-0161-4942-9F31-E6416320EE6C}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Scripts\Deploy-AzureResourceGroup.ps1 = PublishScripts\Scripts\Deploy-AzureResourceGroup.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Templates", "Templates", "{5FE278FA-E01A-49E1-AD81-28FC91DD7D53}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Templates\SlotMachine.json = PublishScripts\Templates\SlotMachine.json
		PublishScripts\Templates\SlotMachine.param.dev.json = PublishScripts\Templates\SlotMachine.param.dev.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{840259A3-C862-4DD5-AE79-C8D63DF7CFA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{840259A3-C862-4DD5-AE79-C8D63DF7CFA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{840259A3-C862-4DD5-AE79-C8D63DF7CFA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{840259A3-C862-4DD5-AE79-C8D63DF7CFA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{840259A3-C862-4DD5-AE79-C8D63DF7CFA5} = {DC0B1A6C-EF52-4A07-8A91-920398E48C64}
		{E781BC86-0161-4942-9F31-E6416320EE6C} = {F326E881-4A8E-43E3-9DDC-71CA6E40C64E}
		{5FE278FA-E01A-49E1-AD81-28FC91DD7D53} = {F326E881-4A8E-43E3-9DDC-71CA6E40C64E}
	EndGlobalSection
EndGlobal
